# springmybatisdemo

./: .gitignore  pom.xml
src/main/java/com/qingofun/controller/: ItemsController1.java  UserController.java
src/main/java/com/qingofun/dao/: UserMapper.java
src/main/java/com/qingofun/mapping/: UserMapper.xml
src/main/java/com/qingofun/pojo/: Items.java  User.java
src/main/java/com/qingofun/pojo/req/: RequestJsonVO.java  UserReq.java
src/main/java/com/qingofun/pojo/res/: ResponseJsonVo.java  UserRes.java
src/main/java/com/qingofun/quartz/: QuartzTestJob.java
src/main/java/com/qingofun/redis/: IJedisCluster.java  NSJedisCluster.java
src/main/java/com/qingofun/service/: IUserService.java
src/main/java/com/qingofun/service/impl/: UserServiceImpl.java
src/main/java/com/qingofun/utils/: HttpClientUtil.java  JsonUtil.java  MD5.java  MyCustomClientHttpRequestFactory.java  RestJsonClient.java
src/main/resources/: config.properties  jdbc.properties  spring-base.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: itemsList.jsp  show.jsp  showUser.jsp
src/main/webapp/static/css/: login.css  style.css
src/main/webapp/static/js/: common.js  json2csv.js
src/main/webapp/static/js/highstock/: highstock-cn.js  highstock.js
src/main/webapp/static/ui/easyui/: IconExtension.css
src/main/webapp/static/ui/easyui/1.4.3/extends/: jquery.tabs.extend.js
src/main/webapp/static/ui/easyui/1.4.3/locale/: easyui-lang-zh_CN.js
src/main/webapp/static/ui/easyui/1.4.3/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combotree.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  (+1 more)
src/main/webapp/static/ui/ztree/3.5/css/zTreeStyle/: zTreeStyle.css
src/test/java/com/qingoufun/: TestMyBatis.java
src/test/java/com/qingoufun/redis/: JedisClusterTest.java
src/test/java/com/qingoufun/utils/: HttpClientUtilTest.java  RestJsonClientTest.java
